



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Satellite data for global development">
      
      
        <link rel="canonical" href="https://samapriya.github.io/projects/open-impact/projects/Inspecting Satellite Imagery/">
      
      
        <meta name="author" content="Samapriya Roy">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Inspecting Satellite Imagery - Sat Summit 2018</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#inspecting-satellite-imagery-using-rasterio" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://samapriya.github.io/projects/open-impact/" title="Sat Summit 2018" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Sat Summit 2018
              </span>
              <span class="md-header-nav__topic">
                Inspecting Satellite Imagery
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/samapriya/Open-Impact/tree/master/docs/satsummit2018/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      SatSummit 2018
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://samapriya.github.io/projects/open-impact/" title="Sat Summit 2018" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sat Summit 2018
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/samapriya/Open-Impact/tree/master/docs/satsummit2018/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      SatSummit 2018
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="ARD Analysis" class="md-nav__link">
      ARD Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../planet-asset/" title="Planet Imagery" class="md-nav__link">
      Planet Imagery
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rpl/" title="Setting up your Accounts" class="md-nav__link">
      Setting up your Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../housekeeping/" title="Basic Housekeeping and Setup" class="md-nav__link">
      Basic Housekeeping and Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../downloading-images/" title="Downloading Images" class="md-nav__link">
      Downloading Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-images-ee/" title="Getting Images into Google Earth Engine" class="md-nav__link">
      Getting Images into Google Earth Engine
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      The Pythonic Method
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        The Pythonic Method
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../landsat-ps-comparison/" title="Landsat Planet Comparisons" class="md-nav__link">
      Landsat Planet Comparisons
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Inspecting Satellite Imagery
      </label>
    
    <a href="./" title="Inspecting Satellite Imagery" class="md-nav__link md-nav__link--active">
      Inspecting Satellite Imagery
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-first-look-at-satellite-data-with-python" title="A first look at satellite data with Python" class="md-nav__link">
    A first look at satellite data with Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-details" title="Basic details" class="md-nav__link">
    Basic details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bands" title="Bands" class="md-nav__link">
    Bands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pixels" title="Pixels" class="md-nav__link">
    Pixels
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Visualizing Satellite Imagery/" title="Visualizing Satellite Imagery" class="md-nav__link">
      Visualizing Satellite Imagery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      The Earth Engine Method
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        The Earth Engine Method
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../planetee/" title="Planet & Google Earth Engine" class="md-nav__link">
      Planet & Google Earth Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Image & Image Collections in Earth Engine
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Image & Image Collections in Earth Engine
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../img/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../imagecollection/" title="Image Collection" class="md-nav__link">
      Image Collection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Functions & Reducers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Functions & Reducers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reducers/" title="Reducers" class="md-nav__link">
      Reducers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Building a complete script
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Building a complete script
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../multimonth/" title="Monthly Cloud free composites" class="md-nav__link">
      Monthly Cloud free composites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../export/" title="Earth Engine exports" class="md-nav__link">
      Earth Engine exports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Analytics in Earth Engine
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Analytics in Earth Engine
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../edges/" title="Edge Detection" class="md-nav__link">
      Edge Detection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classification/" title="Skysat Image Classification" class="md-nav__link">
      Skysat Image Classification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Extra Addon
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Extra Addon
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../explore/" title="PlanetScope Explorer & Exporter" class="md-nav__link">
      PlanetScope Explorer & Exporter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../citations/" title="Citations" class="md-nav__link">
      Citations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact Us" class="md-nav__link">
      Contact Us
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-first-look-at-satellite-data-with-python" title="A first look at satellite data with Python" class="md-nav__link">
    A first look at satellite data with Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-details" title="Basic details" class="md-nav__link">
    Basic details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bands" title="Bands" class="md-nav__link">
    Bands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pixels" title="Pixels" class="md-nav__link">
    Pixels
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/samapriya/Open-Impact/tree/master/docs/satsummit2018/edit/master/docs/projects/Inspecting Satellite Imagery.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="inspecting-satellite-imagery-using-rasterio">Inspecting Satellite Imagery using Rasterio<a class="headerlink" href="#inspecting-satellite-imagery-using-rasterio" title="Permanent link">&para;</a></h1>
<h2 id="a-first-look-at-satellite-data-with-python">A first look at satellite data with Python<a class="headerlink" href="#a-first-look-at-satellite-data-with-python" title="Permanent link">&para;</a></h2>
<p>At this point, you will have learned different ways of searching for, filtering, and downloading satellite imagery. Now let's use one of these acquired datasets and dig into it a bit with Python.You can <a href="../../files/Inspecting Satellite Imagery.ipynb">get the notebook here</a></p>
<p>Here we're going to use a Python library called <a href="https://rasterio.readthedocs.io/en/stable/">Rasterio</a>: you may be familiar with it already, or perhaps with the related C library, <a href="https://gdal.org/">GDAL</a>. If you've used <a href="http://www.numpy.org/">Numpy</a> before, working with <a href="https://rasterio.readthedocs.io/en/stable/">Rasterio</a> will feel very familiar.</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">rasterio</span>


<span class="c1"># This notebook explores a single 4 band (blue, green, red, NIR) PlanetScope scene in a UTM projection.</span>
<span class="n">image_file</span> <span class="o">=</span> <span class="s2">&quot;example.tif&quot;</span>

<span class="n">satdat</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
</pre></div>

<h2 id="basic-details">Basic details<a class="headerlink" href="#basic-details" title="Permanent link">&para;</a></h2>
<p>What can we learn about this satellite image using just Python?</p>
<div class="codehilite"><pre><span></span><span class="c1"># Minimum bounding box in projected units</span>

<span class="k">print</span><span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>BoundingBox(left=544170.0, bottom=3759147.0, right=550146.0, top=3766416.0)
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Get dimensions, in map units (using the example GeoTIFF, that&#39;s meters)</span>

<span class="n">width_in_projected_units</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">right</span> <span class="o">-</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">left</span>
<span class="n">height_in_projected_units</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">top</span> <span class="o">-</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">bottom</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Width: {}, Height: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">width_in_projected_units</span><span class="p">,</span> <span class="n">height_in_projected_units</span><span class="p">))</span>
</pre></div>

<div class="codehilite"><pre><span></span>Width: 5976.0, Height: 7269.0
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Number of rows and columns.</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Rows: {}, Columns: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">satdat</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>
</pre></div>

<div class="codehilite"><pre><span></span>Rows: 2423, Columns: 1992
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># This dataset&#39;s projection uses meters as distance units.  What are the dimensions of a single pixel in meters?</span>

<span class="n">xres</span> <span class="o">=</span> <span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">right</span> <span class="o">-</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="n">satdat</span><span class="o">.</span><span class="n">width</span>
<span class="n">yres</span> <span class="o">=</span> <span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">top</span> <span class="o">-</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">bottom</span><span class="p">)</span> <span class="o">/</span> <span class="n">satdat</span><span class="o">.</span><span class="n">height</span>

<span class="k">print</span><span class="p">(</span><span class="n">xres</span><span class="p">,</span> <span class="n">yres</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Are the pixels square: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xres</span> <span class="o">==</span> <span class="n">yres</span><span class="p">))</span>
</pre></div>

<div class="codehilite"><pre><span></span>3.0 3.0
Are the pixels square: True
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Get coordinate reference system</span>

<span class="n">satdat</span><span class="o">.</span><span class="n">crs</span>
</pre></div>

<div class="codehilite"><pre><span></span>CRS({&#39;init&#39;: &#39;epsg:32611&#39;})
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Convert pixel coordinates to world coordinates.</span>

<span class="c1"># Upper left pixel</span>
<span class="n">row_min</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">col_min</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Lower right pixel.  Rows and columns are zero indexing.</span>
<span class="n">row_max</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">col_max</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">1</span>

<span class="c1"># Transform coordinates with the dataset&#39;s affine transformation.</span>
<span class="n">topleft</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">transform</span> <span class="o">*</span> <span class="p">(</span><span class="n">row_min</span><span class="p">,</span> <span class="n">col_min</span><span class="p">)</span>
<span class="n">botright</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">transform</span> <span class="o">*</span> <span class="p">(</span><span class="n">row_max</span><span class="p">,</span> <span class="n">col_max</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Top left corner coordinates: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">topleft</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Bottom right corner coordinates: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">botright</span><span class="p">))</span>
</pre></div>

<div class="codehilite"><pre><span></span>Top left corner coordinates: (544170.0, 3766416.0)
Bottom right corner coordinates: (551436.0, 3760443.0)
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># All of the metadata required to create an image of the same dimensions, datatype, format, etc. is stored in</span>
<span class="c1"># one location.</span>

<span class="k">print</span><span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">meta</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>{&#39;driver&#39;: &#39;GTiff&#39;, &#39;dtype&#39;: &#39;uint16&#39;, &#39;nodata&#39;: 0.0, &#39;width&#39;: 1992, &#39;height&#39;: 2423, &#39;count&#39;: 4, &#39;crs&#39;: CRS({&#39;init&#39;: &#39;epsg:32611&#39;}), &#39;transform&#39;: Affine(3.0, 0.0, 544170.0,
       0.0, -3.0, 3766416.0)}
</pre></div>


<h2 id="bands">Bands<a class="headerlink" href="#bands" title="Permanent link">&para;</a></h2>
<p>So far, we haven't done too much geospatial-raster-specific work yet. Since we know we're inspecting a multispectral satellite image, let's see what we can learn about its bands.</p>
<div class="codehilite"><pre><span></span><span class="c1"># The dataset reports a band count.</span>
<span class="k">print</span><span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>

<span class="c1"># And provides a sequence of band indexes.  These are one indexing, not zero indexing like Numpy arrays.</span>
<span class="k">print</span><span class="p">(</span><span class="n">satdat</span><span class="o">.</span><span class="n">indexes</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>4
(1, 2, 3, 4)
</pre></div>


<p>Because we know we're look at a PlanetScope 4-band analytic satellite image, we can define the bands by their order:</p>
<div class="codehilite"><pre><span></span><span class="c1"># PlanetScope 4-band band order: BGRN</span>

<span class="n">blue</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">nir</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Or the slightly less efficient:</span>
<span class="c1">#    blue = satdat.read(1)</span>
<span class="c1">#    green = satdat.read(2)</span>
<span class="c1">#    red = satdat.read(3)</span>
<span class="c1">#    nir = satdat.read(4)</span>

<span class="c1"># Or read the entire dataset into a single 3D array:</span>
<span class="c1">#    data = satdat.read()</span>
</pre></div>

<h2 id="pixels">Pixels<a class="headerlink" href="#pixels" title="Permanent link">&para;</a></h2>
<p>In a raster dataset, each pixel has a value. Pixels are arranged in a grid, and pixels representing equivalent data have the same value:</p>
<p><img alt="pixels2.png" src="../../images/pixels2.png" /></p>
<div class="codehilite"><pre><span></span><span class="c1"># Bands are stored as Numpy arrays.</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">blue</span><span class="p">))</span>
</pre></div>

<div class="codehilite"><pre><span></span>&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># How many dimensions would a single raster band have?  Two dimensions: rows and columns.</span>

<span class="k">print</span><span class="p">(</span><span class="n">blue</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>2
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Glimpse at the band&#39;s values and datatype.</span>

<span class="k">print</span><span class="p">(</span><span class="n">blue</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">blue</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>

<div class="codehilite"><pre><span></span>[[7261 7137 7087 ... 7015 6868 6891]
 [7180 7076 7166 ... 7387 7391 7431]
 [7424 7436 7443 ... 7497 7713 7760]
 ...
 [7791 7840 8139 ... 7108 7086 7267]
 [7873 8132 8441 ... 7134 7023 7042]
 [8320 8464 8542 ... 6893 6921 6989]]
uint16
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Output a min &amp; max pixel value in each band.</span>

<span class="k">for</span> <span class="n">bidx</span> <span class="ow">in</span> <span class="n">satdat</span><span class="o">.</span><span class="n">indexes</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bidx</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Band {bidx} min {min} max {max}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bidx</span><span class="o">=</span><span class="n">bidx</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="nb">max</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">()))</span>


<span class="c1"># And an overall min/max for the entire dataset.</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Overall min/max: {} {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">max</span><span class="p">()))</span>
</pre></div>

<div class="codehilite"><pre><span></span>Band 1 min 3493 max 22058
Band 2 min 2905 max 17846
Band 3 min 2048 max 19242
Band 4 min 1132 max 13004
Overall min/max: 1132 22058
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1"># Let&#39;s grab the pixel 2km east and 2km south of the upper left corner</span>

<span class="c1"># World coordinates for the desired pixel.</span>
<span class="n">x_coord</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">left</span> <span class="o">-</span> <span class="mi">2000</span>
<span class="n">y_coord</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">top</span> <span class="o">+</span> <span class="mi">2000</span>

<span class="c1"># Convert world coordinates to pixel.  World coordinates may not transform precisely to row and column indexes,</span>
<span class="c1"># but a Numpy array can only be indexed by integer values.  The &#39;op&#39; parameter for &#39;satdat.index()&#39; determines</span>
<span class="c1"># how the transformed values are rounded.  In some cases any point falling within a pixel should be considered</span>
<span class="c1"># contained, and in other cases only points falling within one portion of the pixels hould be considered contained.</span>
<span class="c1"># The &#39;op&#39; parameter lets users make this decision on their own.  The values must still be cast to integers.</span>
<span class="n">col</span><span class="p">,</span> <span class="n">row</span> <span class="o">=</span> <span class="n">satdat</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x_coord</span><span class="p">,</span> <span class="n">y_coord</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">)</span>
<span class="n">col</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
<span class="n">row</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>


<span class="c1"># Now let&#39;s look at the value of each band at this pixel</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Red: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">red</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Green: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">green</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Blue: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">blue</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;NIR: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nir</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]))</span>
</pre></div>

<div class="codehilite"><pre><span></span>Red: 3856
Green: 4610
Blue: 5097
NIR: 3208
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../landsat-ps-comparison/" title="Landsat Planet Comparisons" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Landsat Planet Comparisons
              </span>
            </div>
          </a>
        
        
          <a href="../Visualizing Satellite Imagery/" title="Visualizing Satellite Imagery" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Visualizing Satellite Imagery
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Samapriya Roy
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/samapriya" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://medium.com/@samapriyaroy" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://twitter.com/samapriyaroy" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/samapriya" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>